create_files 10.078
rm_files 2.518
create_files 10.303
rm_files 2.542
create_files 11.064
rm_files 2.359
create_files 11.384
rm_files 2.587
create_files 9.822
rm_files 2.406
create_files 11.815
rm_files 3.103
create_files 10.567
rm_files 2.747
create_files 10.655
rm_files 2.936
create_files 10.562
rm_files 2.445
create_files 10.321
rm_files 3.516
create_files_parallel 6.125
rm_files_parallel 3.388
create_files_parallel 6.036
rm_files_parallel 2.987
create_files_parallel 5.537
rm_files_parallel 3.221
create_files_parallel 5.233
rm_files_parallel 3.303
create_files_parallel 5.558
rm_files_parallel 3.530
create_files_parallel 5.353
rm_files_parallel 3.513
create_files_parallel 5.843
rm_files_parallel 3.520
create_files_parallel 5.361
rm_files_parallel 3.914
create_files_parallel 6.307
rm_files_parallel 3.587
create_files_parallel 5.323
rm_files_parallel 3.077
write_md5 9.747
read_md5 7.816
read_first_byte 0.307
rename_large_file 18.878
write_md5 9.760
read_md5 7.297
read_first_byte 0.252
rename_large_file 16.813
write_md5 9.814
read_md5 8.980
read_first_byte 0.360
rename_large_file 18.313
write_md5 9.979
read_md5 8.182
read_first_byte 0.464
rename_large_file 19.627
write_md5 9.740
read_md5 7.467
read_first_byte 0.197
rename_large_file 17.196
write_md5 9.730
read_md5 8.273
read_first_byte 0.352
rename_large_file 17.827
write_md5 9.901
read_md5 7.077
read_first_byte 0.596
rename_large_file 19.796
write_md5 10.080
read_md5 8.181
read_first_byte 0.374
rename_large_file 17.655
write_md5 10.150
read_md5 7.965
read_first_byte 0.350
rename_large_file 18.745
write_md5 9.418
read_md5 7.411
read_first_byte 0.430
rename_large_file 17.124
ls_files 0.719
ls_files 0.651
ls_files 0.584
ls_files 0.626
ls_files 0.638
ls_files 0.593
ls_files 0.597
ls_files 0.580
ls_files 1.221
ls_files 0.575
find_files 2.034
find_files 3.171
find_files 2.511
find_files 2.449
find_files 2.386
find_files 2.368
find_files 2.320
find_files 2.232
find_files 2.610
find_files 2.843
