create_files 5.239
rm_files 2.674
create_files 5.838
rm_files 2.703
create_files 4.810
rm_files 2.735
create_files 5.200
rm_files 3.419
create_files 5.447
rm_files 2.762
create_files 5.380
rm_files 2.743
create_files 5.189
rm_files 2.429
create_files 5.199
rm_files 2.561
create_files 5.660
rm_files 2.577
create_files 5.637
rm_files 2.914
create_files_parallel 1.129
rm_files_parallel 2.965
create_files_parallel 0.904
rm_files_parallel 2.817
create_files_parallel 0.787
rm_files_parallel 3.312
create_files_parallel 0.853
rm_files_parallel 3.027
create_files_parallel 0.987
rm_files_parallel 2.843
create_files_parallel 1.017
rm_files_parallel 3.925
create_files_parallel 1.016
rm_files_parallel 3.101
create_files_parallel 0.855
rm_files_parallel 2.798
create_files_parallel 1.012
rm_files_parallel 3.044
create_files_parallel 0.912
rm_files_parallel 2.977
write_md5 4.631
read_md5 3.453
read_first_byte 0.028
rename_large_file 0.098
write_md5 4.699
read_md5 3.407
read_first_byte 0.026
rename_large_file 0.116
write_md5 4.399
read_md5 3.523
read_first_byte 0.023
rename_large_file 0.108
write_md5 4.540
read_md5 3.532
read_first_byte 0.037
rename_large_file 0.097
write_md5 4.645
read_md5 3.606
read_first_byte 0.023
rename_large_file 0.110
write_md5 4.417
read_md5 3.316
read_first_byte 0.024
rename_large_file 0.184
write_md5 4.439
read_md5 3.468
read_first_byte 0.033
rename_large_file 0.098
write_md5 4.552
read_md5 3.460
read_first_byte 0.025
rename_large_file 0.131
write_md5 4.599
read_md5 3.480
read_first_byte 0.025
rename_large_file 0.107
write_md5 4.403
read_md5 3.508
read_first_byte 0.021
rename_large_file 0.096
ls_files 0.158
ls_files 0.161
ls_files 0.157
ls_files 0.178
ls_files 0.162
ls_files 0.171
ls_files 0.156
ls_files 0.166
ls_files 0.164
ls_files 0.162
find_files 0.128
find_files 0.166
find_files 0.155
find_files 0.189
find_files 0.169
find_files 0.166
find_files 0.171
find_files 0.160
find_files 0.158
find_files 0.184
