create_files 11.014
rm_files 2.395
create_files 9.940
rm_files 2.916
create_files 9.605
rm_files 2.800
create_files 10.720
rm_files 2.662
create_files 10.233
rm_files 2.456
create_files 9.911
rm_files 2.420
create_files 9.581
rm_files 2.496
create_files 10.468
rm_files 2.705
create_files 10.210
rm_files 2.651
create_files 9.368
rm_files 2.673
create_files_parallel 4.787
rm_files_parallel 3.096
create_files_parallel 4.673
rm_files_parallel 2.835
create_files_parallel 4.830
rm_files_parallel 2.638
create_files_parallel 5.391
rm_files_parallel 3.489
create_files_parallel 5.237
rm_files_parallel 3.286
create_files_parallel 4.910
rm_files_parallel 3.673
create_files_parallel 4.933
rm_files_parallel 2.946
create_files_parallel 4.946
rm_files_parallel 3.509
create_files_parallel 5.706
rm_files_parallel 2.770
create_files_parallel 5.216
rm_files_parallel 3.363
write_md5 8.180
read_md5 8.440
read_first_byte 0.366
rename_large_file 0.195
write_md5 7.729
read_md5 7.642
read_first_byte 0.325
rename_large_file 0.157
write_md5 7.784
read_md5 7.089
read_first_byte 0.324
rename_large_file 0.142
write_md5 7.889
read_md5 7.666
read_first_byte 0.395
rename_large_file 0.139
write_md5 7.576
read_md5 6.822
read_first_byte 0.240
rename_large_file 0.159
write_md5 7.839
read_md5 7.054
read_first_byte 0.339
rename_large_file 0.130
write_md5 7.601
read_md5 6.783
read_first_byte 0.268
rename_large_file 0.142
write_md5 7.538
read_md5 6.823
read_first_byte 0.370
rename_large_file 0.153
write_md5 7.588
read_md5 7.164
read_first_byte 0.284
rename_large_file 0.133
write_md5 7.813
read_md5 7.152
read_first_byte 0.273
rename_large_file 0.168
ls_files 0.602
ls_files 0.560
ls_files 0.537
ls_files 0.576
ls_files 1.198
ls_files 0.577
ls_files 0.543
ls_files 0.559
ls_files 0.561
ls_files 0.546
find_files 2.297
find_files 2.357
find_files 2.437
find_files 2.322
find_files 1.910
find_files 2.750
find_files 2.601
find_files 2.234
find_files 2.624
find_files 2.684
